spring.application.name=demo
spring.main.banner-mode=off
#spring.shell.interactive.enabled=true
spring.shell.noninteractive.primary-command=catalog
logging.pattern.console=""

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true